# christian80gabi.github.io

./: .gitignore  404.html  CNAME  LICENCE.md  Program.cs  README.md  _Imports.razor  _config.yml  christian80gabi.github.io.csproj  christian80gabi.github.io.sln  christian80gabi.github.io.styles.css  index.html
.github/workflows/: dotnet-blazor.yml  main.yaml  main.yml
Data/: WeatherForecast.cs  WeatherForecastService.cs
Models/: Post.cs  Project.cs  SocialMediaLink.cs
Pages/: Blog.razor  Blog.razor.css  Blog.razor.js  BlogPost.razor  Contact.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Index.razor.css  Index.razor.js  MarkdownEditor.razor  Projects.razor  Services.razor  _Host.cshtml
Properties/: launchSettings.json
Shared/: Footer.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  Post.cs  SocialMedia.razor  Spinner.razor
_framework/: Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.wasm.br  System.Collections.Concurrent.wasm  System.Collections.Concurrent.wasm.br  System.Collections.dll.br  System.Collections.wasm  System.Collections.wasm.br  System.Console.dll.br  System.Console.wasm  System.Console.wasm.br  System.Diagnostics.DiagnosticSource.wasm  System.Diagnostics.DiagnosticSource.wasm.br  System.Linq.wasm  System.Linq.wasm.br  System.Memory.wasm  System.Memory.wasm.br  System.Net.Http.Json.wasm  System.Net.Http.Json.wasm.br  System.Net.Http.wasm  System.Net.Http.wasm.br  System.Private.CoreLib.dll.br  System.Private.CoreLib.wasm  System.Private.CoreLib.wasm.br  System.Private.Uri.wasm  System.Private.Uri.wasm.br  System.Runtime.InteropServices.JavaScript.wasm  System.Runtime.InteropServices.JavaScript.wasm.br  System.Runtime.InteropServices.wasm  System.Runtime.InteropServices.wasm.br  System.Runtime.dll.br  System.Runtime.wasm  System.Runtime.wasm.br  System.Text.Json.dll.br  System.Text.Json.wasm  System.Text.Json.wasm.br  blazor.boot.json  (+4 more)
css/: app.css  style.css
data/: links.json  posts.json  projects.json
data/posts/: 2024.01.04.01.md  2024.01.04.02.md  DID.YOU.KNOW.004.md  DID.YOU.KNOW.005.md
wwwroot/: 404.html  index.html
wwwroot/css/: app.css  index.css  style.css
wwwroot/data/: links.json  posts.json  projects.json
wwwroot/data/posts/: 2024.01.04.#1.md  2024.01.04.#2..md  2024.01.04.02.md  2024.01.22.01.md  DID.YOU.KNOW.001.md  DID.YOU.KNOW.002.md  DID.YOU.KNOW.003.md
wwwroot/js/: main.js
wwwroot/js/bootstrap/: bootstrap.bundle.min.js
wwwroot/js/components/: Index.js
